jwt.secret=cloudnode
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/indsaccr_unicorn?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.initialization-mode=always
################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

################### Path Configuration ##########################
#dev
app.file.upload-dir=C:\\files
#prod
#app.file.upload-dir=/home/cloudnod/files

################### Mail Configuration ##########################
spring.mail.host=mail.cloudnode.info
spring.mail.port=465
spring.mail.username=no-reply@cloudnode.info
spring.mail.password=<login password to smtp server encrypted password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

